<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <div class="container todo">
        <h1 class="todo_head text-center font-effect-shadow-multiple">My TO-Do List</h1>
        
        <div class="input-group mb-3">
            <input type="text" id="entry" class="form-control"  aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-secondary" type="button" id="add_btn" onclick="add()">Add</button>
        </div>
        <ol class="todo_li" id="list">

            
        </ol>

         
        
        <div class="buttons">
            
            <button type="button" class="butn btn btn-warning "id="clear_btn" onclick="clearToDo()">Clear</button>

            <button type="button" class="butn btn btn-danger" id="empty_btn" onclick="emptyToDo()">Empty</button>
            <button type="button" class="butn btn btn-success"id="save-btn" onclick="saveToDo()">Save</button>
        </div>
        <p class="todo_para">Note : Double-click an item to mark it complete.</p>
    </div>



    <script>
        //add 

        let list=[];
        function add(){
            let todo=document.getElementById("entry").value;
            list.push(todo);
            display(list);
           // console.log(list);
            document.getElementById("entry").value=" ";
        }
        function display(list_arr){
            let ele=" ";
            for(let i=0;i<list_arr.length;i++){
                ele=ele+"<li>"+list_arr[i]+"</li>";
            }
            document.getElementById('list').innerHTML=ele;
        }

        //remove

        function clearToDo(){
            list.removeChild(item);
        }
    </script>
   
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>