<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="todo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <div class=" container  items-center justify-center ">
        <div class="todo  rounded shadow ">
          <div class="mb-4">
            <h1 class="todo_head text-center "> To-Do List App</h1>
            <div class="enter_div flex mt-4 items-center justify-center">
              <input class="enter shadow appearance-none border rounded w-full py-2 px-3 mr-4 mb-5 text-grey-darker" name="text" id="text" placeholder="Add Todo" />
              <input type="hidden" id="saveIndex" />
              <button class="btn btn-secondary text-red" id="add-task-btn">Add</button>
              <button class="butn btn-success p-2 lg:px-4 md:mx-2 text-center border border-solid border-indigo-600 rounded bg-indigo-600 text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1" style="display: none" id="save-todo-btn">Edit Todo</button>
            </div>
          </div>
          <div id="listBox"></div>
        </div>
      </div>
</body>
<script>
    const text = document.getElementById("text");
    const addTaskButton = document.getElementById("add-task-btn");
    const saveTaskButton = document.getElementById("save-todo-btn");
    const listBox = document.getElementById("listBox");
    const saveInd = document.getElementById("saveIndex");


    let todoArray = [];

    //add

    addTaskButton.addEventListener("click", (e) => {
        e.preventDefault();
        let todo = localStorage.getItem("todo");
        if (todo === null) {
        todoArray = [];
        } else {
        todoArray = JSON.parse(todo);
        }
        todoArray.push(text.value);
        text.value = "";
        localStorage.setItem("todo", JSON.stringify(todoArray));
        displayTodo();
    });

    //display

    function displayTodo() {
        let todo = localStorage.getItem("todo");
        if (todo === null) {
            todoArray = [];
        } else {
            todoArray = JSON.parse(todo);
        }
        let edit_todo = "";
        todoArray.forEach((list, ind) => {
            edit_todo += `<div class='flex mb-4 items-center'>
                <p class='w-full text-grey-darkest'>${list}</p>
                <button onclick='edit(${ind})' class='butn btn-warning flex-no-shrink p-2 ml-4 mr-2 border-2 rounded text-white text-grey bg-green-600'>Edit</button>
                <button onclick='deleteTodo(${ind})' class='butn btn-danger flex-no-shrink p-2 ml-2 border-2 rounded text-white bg-red-500'>Delete</button>
                </div>`;
        });
        listBox.innerHTML = edit_todo;
     }

     //delete

     function deleteTodo(ind) {
        let todo = localStorage.getItem("todo");
        todoArray = JSON.parse(todo);
        todoArray.splice(ind, 1);
        localStorage.setItem("todo", JSON.stringify(todoArray));
        displayTodo();
    }

    //edit

    function edit(ind) {
        saveInd.value = ind;
        let todo = localStorage.getItem("todo");
        todoArray = JSON.parse(todo);
        text.value = todoArray[ind];
        addTaskButton.style.display = "none";
        saveTaskButton.style.display = "block";
    }


    //save

    saveTaskButton.addEventListener("click", () => {
            let todo = localStorage.getItem("todo");
            todoArray = JSON.parse(todo);
            let saveid = saveInd.value;
            todoArray[saveid] = text.value;
            addTaskButton.style.display = "block";
            saveTaskButton.style.display = "none";
            text.value = "";
            localStorage.setItem("todo", JSON.stringify(todoArray));
            displayTodo();
    });
</script>
</html>