<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="calcul.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="calculator">
        <!-- Screen and clear key -->
        <div class="top">
            <span class="clear" onclick="Clear()">C</span>
            <div class="screen"><input type="text" id="input"/></div>
        </div>
        
        <div class="keys">
            <!-- operators and other keys -->
            <span onclick="calculator('7')">7</span>
            <span onclick="calculator('8')">8</span>
            <span onclick="calculator('9')">9</span>
            <span class="operator" onclick="calculator('+')">+</span>
            <span onclick="calculator('4')">4</span>
            <span onclick="calculator('5')">5</span>
            <span onclick="calculator('6')">6</span>
            <span class="operator" onclick="calculator('-')">-</span>
            <span onclick="calculator('1')">1</span>
            <span onclick="calculator('2')">2</span>
            <span onclick="calculator('3')">3</span>
            <span class="operator" onclick="calculator('/')">÷</span>
            <span onclick="calculator('0')">0</span>
            <span onclick="calculator('.')">.</span>
            <span class="eval" onclick="total()">=</span>
            <span class="operator" onclick="calculator('*')">*</span>
        </div>
    </div>
    <script src="calcul.js"></script>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>